NODE_ENV=development
NODE_PATH=src
DEBUG=true
SERVICE_HOSTNAME=localhost
SERVICE_PORT=3000

INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_DB=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=open_data
DB_USERNAME=root
DB_PASSWORD=
